# kernel

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/kostrovik/kernel/builders/: MemoryStateBuilder.java  ModulesConfigBuilder.java  SceneBuilder.java  SceneFactory.java
src/main/java/com/github/kostrovik/kernel/common/: AppCore.java  ApplicationPreloader.java  ApplicationSettings.java  ConfigParser.java  FileSignatureChecker.java  ServerConnector.java
src/main/java/com/github/kostrovik/kernel/dictionaries/: ColorThemeDictionary.java  ControlPanelButtons.java  FileSignatureDictionary.java  LayoutType.java  PanelButton.java  SortDirection.java  ViewTypeDictionary.java
src/main/java/com/github/kostrovik/kernel/exceptions/: FileSystemException.java  ParseException.java  SaveEntityException.java  SceneBuilderException.java  SceneControlException.java
src/main/java/com/github/kostrovik/kernel/graphics/builders/: ButtonBuilder.java  CellPropertyValueFactory.java  TableColumnBuilder.java  TableFormBuilder.java
src/main/java/com/github/kostrovik/kernel/graphics/common/: ButtonIconPosition.java  ControlBuilderFacade.java
src/main/java/com/github/kostrovik/kernel/graphics/common/icons/: SolidIcons.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/base/: InfinityTable.java  InfinityTableSkin.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/common/: SelectionModel.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/dropdown/: DataListControl.java  DataListControlSkin.java  DropDownListFilter.java  InputControl.java  InputControlSkin.java  SearchableDropDownField.java  SearchableDropDownFieldSkin.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/field/: LabeledTextField.java  LabeledTextFieldSkin.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/form/: SimpleForm.java  SimpleFormControl.java  SimpleFormControlSkin.java  SimpleFormSkin.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/image/: ImageControl.java  ImageControlSkin.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/list/: ScrollableListView.java  ScrollableListViewSkin.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/notification/: Notification.java  NotificationSkin.java  NotificationType.java
src/main/java/com/github/kostrovik/kernel/graphics/controls/paged/: InfinityTable.java  InfinityTableSkin.java
src/main/java/com/github/kostrovik/kernel/graphics/helper/: ListPageDataLoader.java  PageInfo.java  PropertyReference.java
src/main/java/com/github/kostrovik/kernel/graphics/utils/: DataLoader.java  DownloadResult.java  ListPageLoader.java  PageInfo.java
src/main/java/com/github/kostrovik/kernel/interfaces/: ApplicationLoggerInterface.java  EventListenerInterface.java  FilterAttributeSetter.java  JsonConverterInterface.java  ListFilterAndSorterInterface.java  ModuleConfiguratorInterface.java  Observable.java  PaginationServiceInterface.java  ServerConnectionInterface.java  ServerConnectionServiceInterface.java
src/main/java/com/github/kostrovik/kernel/interfaces/controls/: ControlBuilderFacadeInterface.java  IconInterface.java  IconPositionInterface.java  ListFilterAndSorter.java  ListFilterAndSorterInterface.java  PaginationServiceInterface.java  PanelButtonInterface.java
src/main/java/com/github/kostrovik/kernel/interfaces/models/: ModelInterface.java
src/main/java/com/github/kostrovik/kernel/interfaces/views/: ContentViewInterface.java  LayoutType.java  MenuBuilderInterface.java  PopupWindowInterface.java  ViewEventInterface.java  ViewEventListenerInterface.java
src/main/java/com/github/kostrovik/kernel/models/: AbstractListFilter.java  AbstractMenuBuilder.java  AbstractPaginationService.java  AbstractPopupWindow.java  EmptyListFilter.java  ListFilterAndSorter.java  PagedList.java  PaginationService.java  ServerAddress.java  ServerAnswer.java  ServerConnectionAddress.java
src/main/java/com/github/kostrovik/kernel/models/controls/: ControlPanelButton.java  ControlPanelButtons.java
src/main/java/com/github/kostrovik/kernel/services/: DropDownSelectedService.java
src/main/java/com/github/kostrovik/kernel/settings/: ApplicationSettings.java  Configurator.java  SolidIconsSettings.java
src/main/java/com/github/kostrovik/kernel/views/: ColorThemesListView.java  DropDownDialog.java  ErrorView.java  ServerListView.java  SystemTrayView.java
src/main/java/com/github/kostrovik/kernel/views/menu/: MenuBuilder.java
src/main/java/com/github/kostrovik/kernel/views/menu/actions/: ExitAction.java
src/main/resources/com/github/kostrovik/icons/: control_icons.properties  icons.css
src/main/resources/com/github/kostrovik/styles/: application-controls.css
src/main/resources/com/github/kostrovik/styles/controls/: infinity-table-control.css  list-control-panel.css  searchable-dropdown.css
src/main/resources/com/github/kostrovik/styles/themes/: admin-theme.css  light-theme.css
src/main/resources/configurations/: menu_config.yaml
src/main/resources/icons/: icons.css
src/main/resources/styles/: preloader.css
src/main/resources/styles/themes/: admin-theme.css  light-theme.css
src/test/java/com/github/kostrovik/kernel/common/: ConfigParserTest.java
src/test/resources/com/github/kostrovik/kernel/common/: test_config.yaml
(+41 files in other folders)
