plugins {
    id 'java'
    id 'maven'
    id 'idea'
}

group 'com.github.kostrovik'
version '1.0-SNAPSHOT'
def moduleName = 'kernel'
def launcherClassName = 'com.github.kostrovik.kernel.common.AppCore'
def artifactRepository = 'file:/repositoryUrl/repo/'

sourceCompatibility = 10
targetCompatibility = 10
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")


    compile files('libs/jackson-core-2.9.6.jar')
    compile files('libs/jackson-dataformat-yaml-2.9.2.jar')
    compile files('libs/snakeyaml-1.18.jar')
    compile files('libs/jackson-databind-2.9.6.jar')
    compile files('libs/jackson-annotations-2.9.0.jar')
}

test {
    useJUnitPlatform()
}

idea {
    module {
        inheritOutputDirs = true
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes(
                'Main-Class': launcherClassName,
                'Automatic-Module-Name': moduleName,
        )
    }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

/**
 * Задание на выгрузку артефакта в указанный репозиторий
 * */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: artifactRepository)
        }
    }
}