icons.font.path=/com/github/kostrovik/icons/fa-solid-900.otf
icons.font.path.brand=/com/github/kostrovik/icons/fa-brands-regular-400.otf
icons.font.path.light=/com/github/kostrovik/icons/fa-pro-light-300.otf
icons.font.path.regular=/com/github/kostrovik/icons/fa-pro-regular-400.otf
icons.font.path.solid=/com/github/kostrovik/icons/fa-pro-solid-900.otf
icons.font.size=10